apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: <APPDYNAMICS_AGENT_ACCOUNT_NAME>
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: <APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME>
  APPDYNAMICS_CONTROLLER_HOST_NAME: <APPDYNAMICS_CONTROLLER_HOST_NAME>
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_SIM_ENABLED: "true"
  APPDYNAMICS_DOCKER_ENABLED: "true"
  ENABLE_CONTAINERIDASHOSTID: "false" #optional
  APPDYNAMICS_MACHINE_HIERARCHY_PATH: "" #optional
  APPDYNAMICS_AGENT_UNIQUE_HOST_ID: "" #optional
  APPDYNAMICS_AGENT_PROXY_PORT: "" #optional
  APPDYNAMICS_AGENT_PROXY_PORT: "" #optional
  APPDYNAMICS_AGENT_PROXY_USER: "" #optional
  APPDYNAMICS_AGENT_PROXY_PASS: "" #optional
  APPDYNAMICS_AGENT_METRIC_LIMIT: "" #optional
  APPDYNAMICS_AGENT_UNIQUE_HOST_ID: "" #any other properties
kind: ConfigMap
metadata:
  name: ma-config